.profile-page {
    margin-top: 100px;
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    margin-inline: auto;
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 40px 0;
    gap: 40px;

    .upper-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        padding: 20px 50px;
        background-color: var(--thin-light-color);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 20px;
        margin: 0 20px;

        img {
            --img-size: 240px;
            object-fit: cover;
            height: var(--img-size);
            width: var(--img-size);
            border: 5px solid white;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .details {
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            padding: 20px 0;

            .name {
                display: flex;
                flex-flow: column wrap;
                text-align: left;

                p {
                    font-size: 2.2rem;
                    font-weight: bold;

                    span {
                        font-size: inherit;
                        font-weight: 550;
                    }
                }

                .email {
                    font-size: 1.4rem;
                    font-style: italic;
                    font-weight: 400;
                }
            }

            .profile-details {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 40px;
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: 100%;
                padding: 10px 0;
                font-size: 1.8rem;
                border: none;
                outline: none;
                background-color: var(--dark-color);
                color: white;
                border-radius: 10px;
                font-weight: 500;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }

            button:active {
                transform: translateY(-.5px);
                background-color: #8d90de;
            }
        }
    }

    .lower-div {
        display: grid;
        grid-template-columns: 20% 78%;
        padding: 10px 20px;
        background-color: var(--thin-light-color);
        border-radius: 20px;
        margin: 0 20px;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        .headers {
            display: flex;
            flex-flow: column wrap;
            padding: 25px 15px;
            background-color: var(--dark-color);
            border-radius: 10px;
            gap: 10px;
            height: 300px;

            button {
                font-size: 1.5rem;
                padding: 8px 0;
                border: none;
                background-color: transparent;
                border-radius: 25px;
                font-weight: 500;
                color: var(--thin-light-color);
                transition: .2s ease-in-out;
                cursor: pointer;
            }

            button:active {
                transform: translateY(-2px);
            }

            .button-active {
                // transition: .3s ease-in-out;
                background-color: var(--thin-light-color);
                color: var(--dark-color);
            }
        }

        .outlet-box {
            .spin-loader {
                height: 100%;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}